{
  "name": "weld",
  "version": "0.2.0",
  "description": "Template antimatter for javascript",
  "keywords": ["templates", "templating", "jsdom", "unobtrusive"],
  "author" : "hij1nx <hij1nx@gmail.com> http://twitter.com/hij1nx",
  "contributers" : [
    "Elijah Insua <tmpvar@gmail.com> http://tmpvar.com",
    "Caolan McMahon http://caolanmcmahon.com"
  ],
  "licenses": [{"type": "MIT"}],
  "repositories": [{
      "type": "git",
      "url": "git@github.com:hij1nx/weld.git" 
  }],
  "dependencies": {
     "jsdom" : ">= 0.2.0",
     "colors" : "*"
  },
  "devDependencies" : {
    "nodeunit" : "*"
  },
  "engines": ["node"],
  "main" : "./lib/index.js"
}
